Error: ./components/tip-form.tsx
Error:   [31m×[0m Expected a semicolon
     ╭─[[36;1;4m/home/runner/workspace/components/tip-form.tsx[0m:100:1]
 [2m 97[0m │     }, 1000)
 [2m 98[0m │   }
 [2m 99[0m │ 
 [2m100[0m │   return (
     · [35;1m  ▲[0m
 [2m101[0m │     <motion.div
 [2m102[0m │       initial={{ opacity: 0, y: 20 }}
 [2m103[0m │       animate={{ opacity: 1, y: 0 }}
     ╰────
  [31m×[0m Expected '}', got '<eof>'
     ╭─[[36;1;4m/home/runner/workspace/components/tip-form.tsx[0m:165:1]
 [2m162[0m │       </Card>
 [2m163[0m │     </motion.div>
 [2m164[0m │   )
 [2m165[0m │ }
     · [35;1m─[0m
     ╰────

Caused by:
    Syntax Error
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at react-stack-bottom-frame (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:23864:20)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:5530:22)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:8898:19)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:10523:18)
    at runWithFiberInDEV (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:1520:30)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:15133:22)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14957:41)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14937:11)
    at performWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14420:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:16217:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:45:48)